* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Mejora la gestión de padding y borde */
  font-family: "Press Start 2P", system-ui;
}
body{
  
  min-height: 100vh;
 
}
/* Contenedor elementos */
.contenedor {
  display: grid;
  grid-template-areas: 
    "header"
    "main"
    "paginas"
    "footer";
  grid-template-rows: 400px auto 50px 100px; /* Alturas adaptativas */
  min-height: 100vh;
  
  text-align: center;
}

/* Header */
header {
  grid-area: header;
  background-color: rgba(249, 249, 249, 0.939);
  text-align: center;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  padding: 1rem; 
}

.headerContenedorImg {
  width: 100px;
  height: 100px;
  margin-bottom: 1rem; 
}

header img {
  width: 100%;
  height: auto; 
  object-fit: cover; 
}

header h1{
  
  font-size: 3rem;
  color: black;
 
  
}
/* contenido */
main{
  grid-area: main;
  
  
  
    display: grid;
    grid-auto-rows: 30rem;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    gap: 1em;
   
  
  
}
.tarjeta{
  
  
 
  background-color: lightgray;
  
  
  padding: 1rem;
  border-radius: 5px;
  margin: 1em;
  
}

.tarjeta img{
  height: 150px;
  width: 150px;
  

}
.tarjetaTittle{
  font-size: 35px;
  color: darkblue;
}

.tarjeta p{
  font-size: 15px;
  color: black;
}
/* sección botones */
.paginas{
  display: flex;
  grid-area: paginas;
  background-color: cadetblue;
  justify-content: center;
  align-items: center;
  
 
}
/* fin de página */
footer{
  grid-area: footer;
  background-color: yellow;
  
  
}

